#spring.application.name=averedu-sehan
server.port=8080

spring.datasource.username=system
spring.datasource.password=averedu1027
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.11:1521:orcl
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.resultsettable=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.main.allow-bean-definition-overriding=true

