#spring.application.name=averedu-sehan
server.port=8080
# templates가 아닌 vue build 경로로 변경
spring.thymeleaf.prefix=classpath:static/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:oracle:thin:@//192.168.0.11:1521/
spring.datasource.username=system
spring.datasource.password=averedu1027
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case= true

